# my-resource-server

./: build.gradle  settings.gradle
src/main/java/pl/dk/resserver/: JwtTokenGenerator.java  MainController.java  ResourceServerApp.java  ResserverApplication.java  SecurityConfig.java
src/main/resources/: application.yml  public.pem  rsakey.pem
src/test/groovy/pl/dk/resserver/: MainControllerSpec.groovy
src/test/java/pl/dk/resserver/: ResserverApplicationTests.java
