plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'pl.dk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext['groovy.version'] = '3.0.3'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// for token generation
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	testImplementation 'org.codehaus.groovy:groovy-all:3.0.3'
	testImplementation 'org.spockframework:spock-spring:2.0-M2-groovy-3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// for WebTestClient
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
	useJUnitPlatform()
}
